<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Importar a biblioteca do jQuery-->
        <script src="js/jquery-3.2.1.js"></script>
        <!--Importar a biblioteca Pooper-->
        <script src="js/popper.js"></script>
        <!--Importar a biblioteca do Bootstrap-->
        <script src="js/bootstrap.js"></script>
        <!--Importar o CSS do Bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.css" />
        
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
